<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/costa/Documents/C# projects/course/week 11/ProjectIncrement5/GameProject/Content/audio/BurgerShot.wav</SourceFile>
  <SourceTime>2016-10-31T16:33:19-04:00</SourceTime>
  <DestFile>C:/Users/costa/Documents/C# projects/course/week 11/ProjectIncrement5/GameProject/Content/bin/Windows/audio/BurgerShot.xnb</DestFile>
  <DestTime>2016-12-14T13:38:12.1956123-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>