<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/C# projects/course/week 11/ProjectIncrement5/GameProject/GameProject/Content/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2016-10-31T16:33:19-04:00</SourceTime>
  <DestFile>H:/C# projects/course/week 11/ProjectIncrement5/GameProject/GameProject/Content/bin/Windows/Content/fonts/Arial20.xnb</DestFile>
  <DestTime>2020-03-08T16:28:07.9089857-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>