<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/costa/Documents/C# projects/course/week 11/ProjectIncrement5/GameProject/Content/audio/TeddyShot.wav</SourceFile>
  <SourceTime>2016-10-31T16:33:19-04:00</SourceTime>
  <DestFile>C:/Users/costa/Documents/C# projects/course/week 11/ProjectIncrement5/GameProject/Content/bin/WindowsStoreApp/Content/audio/TeddyShot.xnb</DestFile>
  <DestTime>2019-11-25T18:20:49.494287-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>